kind: Pod
apiVersion: v1
metadata:
  name: kubernetes-intro
  namespace: homework
  labels:
    app: kubernetes-nginx
spec:
  initContainers:
    - name: index-creator
      image: busybox:1.28  
      command: ["/bin/sh", "-c", "echo '<h1>Nginx server is running! </h1>Server loaded from <b>/homework</b> <br>Pod name: <b>\'$HOSTNAME\'' > /init/index.html && echo 'File /init/index.html created' && cat /init/index.html"]  
      volumeMounts:
        - name: nginx-index
          mountPath: /init
  containers:
    - name: app-nginx-container
      image: nginx
      lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "rm -f /homework/index.html"]	
      ports:
      - containerPort: 8000
        protocol: TCP
      volumeMounts:
        - name: nginx-index
          mountPath: /homework/
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
  volumes:
    - name: nginx-index
      emptyDir: {}
    - name: nginx-config
      configMap:
        name: cm-nginx-default
        items:
          - key: default.conf
            path: default.conf